{
  "name": "myapp",
  "version": "1.0.0",
  "description": "practice project",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Pollob",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.15.1",
    "pug": "^2.0.0-rc.4"
  }
}
